hibernate.hbm2ddl.auto=update
hibernate.implicit_naming_strategy=com.sfac.springMvc.config.HibernateNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=true