jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root

#连接池中连接用完时，c3p0一次性创建的连接数
pool.acquireIncrement=5
#初始化连接数，在minPoolSize和maxPoolSize之间
pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=200
#连接关闭时默认将所有未提交的操作回滚,默认为false
pool.autoCommitOnClose=true