#连接池中连接用完时，c3p0一次性创建的连接数
pool.acquireIncrement=5
#初始化连接数，在minPoolSize和maxPoolSize之间
pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=200
#连接关闭时默认将所有未提交的操作回滚,默认为false
pool.autoCommitOnClose=true