# 支付宝网关名、partnerId、appId
alipayGateway=https://openapi.alipaydev.com/gateway.do
mcloudApi=http://mcloudmonitor.com/gateway.do
pid=2021000117629205
appId=2021000117629205

# RSA 私钥、公钥、支付宝公钥
privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDOVVoBOddmEby07u2AmIX9pfD+cC2YX/SCd4tiyvaEVi8C0gwLGVlLA7F3l/xvUpVV8cR6Be+J4Bjv55C4RoOAGNbV2AgRwmqmFLUIFexAYddaEVsjICuSAqln2gVXGd+rk+QlbQePGlb+AnzKbLRXcdSPKLKdVpAtGbxJq0hQt55gu36rQKN65+XqWmWIIXWfoCbN7bys93i0UVJXO/M3wNf+uw/yj+o31TxU9z/xd4TWyrB0wgM7uPj2HPo+OWXyjRqvQY4x1AQMeX5bF3ENIllGByLHgT6+ITBYDijypE7KqSwB1gcCkgGi5KQC6WIOLrOcXBihOYvb64K4y8PAgMBAAECggEAcb748TmO8+pTVZmDVLmsHel6lD2hdnX9PiufkwrX8CapLBb7dAaHvbL6+zlPIVRbYq67uCHess261Lv8iyxkUU600TBj+paZIm73HTkLyjrxA16nDvibcnawA/CxYBLBA2ZFQacCglMLYNUYitbSUflgFUDKO4SNvxihQterqu/s4fxh+qhqV2EXSuzfxy6q68RZR9jYZvA6vXVNTrUT3BDU0cCe/ueK7CEivz1A9hVh5b9NkuB7D690v9C6gR/XxoFVOL9dkVN2RQzJn1CbUASxMFMKWJAIVAhl6VD37tlC6vy7wC6zQ1MtPejbkzSX47FdR6uwjyBFuSoLccFrgQKBgQDorNd38CQwWYXJ2k+DL0J7r3yqFQEF3iO0XOmhSkLCE3ElCVzEzvgoXd3c2YSlrFMyfwUrhZRPyHsfLBE60n/zly94WvG0CgFtf5bBZLdnRuCgnhgr8mZz8iqWDtyGYNuz6wulT0IA4udR+YMHmHqpVRVFTdgQOak84tM6sgzUSQKBgQCQYPFh9wUac8vm6wJkM9NlIoEKRmSxJ0VZKD5U2I1+ufLkx6ZoC/SxJKo66Y5ANzDy6Si82upVRRb9EbzLMfgO2c7riCYR0/3EK91yeBuydUCUkzYKbddlUmr2g0Gb1qEzvqfj0AzQmUGaJr8ZiA8dVF9DfpynvqW07/Xfe9I4lwKBgQCLgi8DZAJe1x6H5BTuxGRpgtQNquBdI09nMpqGsd8LPNsHaPCttKdIlNeVNvr41zVfPpfb+5DssXlZPHPsQBCl/o1g7a6k06b9f5XlyTzKeM3woDpAB2x0ssvkA28oR2UUIKdv6/DYVTR7i06MPFm3tCM31a/qMpiNwDcEp4NXuQKBgCaSj8qxeR6RE0e1P6VPp0mcx0bceahOqptgQg7e8CaMPVVb9ZxUnWH6PrSQk12aoSw0mJqkDfkMBVFFPOA4kGI/VKXecPVQYrrXUUl0x0mNQ9yt28E7iVFbjJIhjRS6acTuSeJ2QgY0+67YbTPAAvG+Cdl5aRbzu0e02EaFySsvAoGAR1xExMGWOHnGhv2O24Cd8jHZ1p11syTaXU0KDiopyzG8fpjeHL3gzKcXi1Xael6A+SwoheR6jwcnxXk3oE3IaMRBW9G3NlQgPR+ILIvjlKlLmu85lf9GzQZ6N9ZMlhhDRIM45pFEXDMhQ3cxLhgysk+ogiEpa8jBSG0wzfhqMI4=
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgzlVaATnXZhG8tO7tgJiF/aXw/nAtmF/0gneLYsr2hFYvAtIMCxlZSwOxd5f8b1KVVfHEegXvieAY7+eQuEaDgBjW1dgIEcJqphS1CBXsQGHXWhFbIyArkgKpZ9oFVxnfq5PkJW0HjxpW/gJ8ymy0V3HUjyiynVaQLRm8SatIULeeYLt+q0Cjeufl6lpliCF1n6Amze28rPd4tFFSVzvzN8DX/rsP8o/qN9U8VPc/8XeE1sqwdMIDO7j49hz6Pjll8o0ar0GOMdQEDHl+WxdxDSJZRgcix4E+viEwWA4o8qROyqksAdYHApIBouSkAuliDi6znFwYoTmL2+uCuMvDwIDAQAB
alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuCcbRWirYHrqOPt4AOBOyoYii0OgSeOtGUftcmHMpJIvViemmw0W03O3wOdDmMe7Mt4WSUK67GycV600o5hmL/QtAQ4ik4xrIWzRnZc1soYtoP1jTipseZp8htfaqEMPptfJhNSAzROKcz0F3o/+vaw1T/HhXVuK86p5jw4oLlreOJStmHnM0HV+yxyxjq79r3I06P5SB22vtU8+4XcrKMOWxFYt6uMXlrEDkJdy0ZfmLpLdQO2xqdvtAn55aJAD+bMEjDO1YLcbm/026Uqqc7KDT5NUn16y6MMXfehqp5KNA/FdlFbZWLconX3TCUMOp3cyuoUXGjv00xkUi/CvJQIDAQAB

domain=http://yruz9v.natappfree.cc
# 服务器异步通知界面，公网能访问，不能带查询参数，域名采用 NatApp 随机生成，每次修改
notifyUrl=${domain}/api/alipay/tradePayNotify
# 页面跳转同步通知页面路径，规则同上
returnUrl=${domain}/api/alipay/tradePayReturn

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
signType=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
maxQueryRetry=5
queryDuration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
maxCancelRetry=3
cancelDuration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeatDelay=5
heartbeatDuration=900
#编码
charset=UTF-8
format=json