# for server
server.port=443
server.http.port=80

# for logback
# logging.config=classpath:config/logback.xml

# for evn
spring.profiles.active=dev

# dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

# for Test
com.sfac.name=HymanHu
com.sfac.age=22
com.sfac.description=${com.sfac.name}--${com.sfac.age}
com.sfac.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}