# for server
server.port=443
server.http.port=80

# for logback
# logging.config=classpath:config/logback.xml

# for evn
spring.profiles.active=dev

# dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

# spring local resource config
spring.resource.path=/upload/
spring.resource.path.pattern=/upload/**
spring.resource.folder.windows=d:/upload/
spring.resource.folder.linux=/upload/

# for data source
# mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:config/SqlMapConfig.xml
#mybatis.type-aliases-package=com.thornBird.sbd.modules.*.entity
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for Test
com.sfac.name=HymanHu
com.sfac.age=22
com.sfac.description=${com.sfac.name}--${com.sfac.age}
com.sfac.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}