# for Test
com.test.name=HymanHu111
com.test.age=221
com.test.description=${com.test.name}--${com.test.age}
com.test.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}